<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Hi! I'm Anish Sundaram</title>
    <meta name="author" content="Anish Sundaram"> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/faviconsafari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="CSS/styles.css" />
    <script src="https://kit.fontawesome.com/61dc0d0be2.js" crossorigin="anonymous"></script>
    <meta data-key="description" name="description" content="Anish Sundaram (anishsun) is a Computer Science and Statistics student at the University of Michigan who loves learning about technology, problem solving, .">


    <meta data-vue-tag="ssr" name="keywords" content="anishsun,Anish Sundaram, Anish, Sundaram">

  </head>

  <body>
    <nav class="nav-wrapper">
    <div class="content">
      <div class="left-side">
        <a href="/#about">Home</a>
      </div>
      <ul class="right-side">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <div class="dark-mode-btn">
          <i class="far fa-moon" style="color: burlywood" style="cursor:pointer"></i>
        </div>
        <li><a href="/#education">Education</a></li>
        <li><a href="/#projects">Experience</a></li>
        <li><a href="/#contact">Contact</a></li>
        <li><a href="rsc/Resume.pdf" target="_blank">Resume</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
    

    <div id="landing">
      
      <div class="greeting">
        <div class="greeting-container">

          <h2> 
            <span class="txt-type" data-wait="3000" data-words='["Hello!","Hola!","Hallo!","안녕!","你好!"]'></span>
            
          </h2>

          <h2>
              I am Anish Sundaram ✌️
          </h2>
        </div>

      </div>

      <div id="link-section-container">
        <div class="link-section">
          <a href="rsc/Anish_Sundaram_Resume.pdf"> <i class="far fa-file-alt"></i> View Resume</a>
        </div>

        <div class="link-section">
          <a href="https://www.linkedin.com/in/anishsundaram/" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      
        <div class="link-section">
          <a href="https://github.com/anishsundaram" target="_blank"> <i class="fab fa-github"></i> Github</a>
        </div>

        <div class="link-section">
          <a href="mailto:anishsun@umich.edu.com"><i class="far fa-envelope"></i> Email</a>
        </div>

      </div>

    </div>
  
    <div id="about">

    </div>
  
    <div id="education">
      
    </div>
  
    <div id="projects">
      
    </div>
    
    <div id="contact">
      <form action="https://formsubmit.co/anishsun@umich.edu" method="POST">
        <div id="contact-blurb">
          <p>
            Get In Touch: 
          </p>
          <p>
              Feel free to reach out about a job opportunity or if you want to chat using the form below and send me an email. If that doesnt work for you feel free to message me on <a href="https://www.linkedin.com/in/anishsundaram/" target="_blank">linkedin</a> or send me a dm on <a href="https://www.instagram.com/anish_sundaram14/" target="_blank">Instagram</a> if you are more comfortable with that! 
          </p>
        </div>
        
        <div class="form-group">
          <label>Name: </label>
          <input type="text" name="name" placeholder="John Doe" required="required">
        </div>

        <div class="form-group">
          <label>Email </label>
          <input type="email" name="email" placeholder="email@example.com" required="required">
        </div>

        <div class="form-group">
          <label>Message: </label>
          <textarea id="message" name="message" rows="5" placeholder="Enter your message here!" required="required"name="" 
          ></textarea> 
        </div>

        <button type="submit" name="submit"> Submit</button>
      </form>
    </div>

    <footer id="main-footer">
      <div id="footer-icons">
        <ul>
          <li>
            <a href="https://www.instagram.com/anish_sundaram14/"target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
         
          <li>
            <a href="https://github.com/anishsundaram"target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/anishsundaram"target="_blank">
            <i class="fab fa-linkedin-in"></i>
            </a>
            
          </li>

          <li>
            <a href="mailto:anishsun@umich.edu">
              <i class="far fa-envelope"></i>
            </a>
            
          </li>
        </ul>
      </div>


      <div id="copyright">
        <p>
            Copyright &copy; Anish Sundaram 2021. All rights reserved.
        </p> 
      </div>
    </footer>
    
  </body>
<script src="main.js"></script>
<div style="margin-top:500px"></div>

</html>